<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-2021-10-04-16-17-36-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="menu cid-s1YNw91RvB" once="menu" id="menu1-1">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="index.html">DAST&nbsp;</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#content2-e">
                            About</a></li>

                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#accordions1-1">WhitePaper</a>
                    </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page1.html">Buy</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features4-2">Roadmap</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features4-2"><span class="mobi-mbri mobi-mbri-share mbr-iconfont mbr-iconfont-btn"></span>Share</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="#" data-toggle="modal" data-bs-toggle="modal" data-target="#mbr-popup-h" data-bs-target="#mbr-popup-h">ID: <span class="user_id ml-1 mr-1"> 5AB29038 </span> <span class="mobi-mbri mobi-mbri-pages mbr-iconfont mbr-iconfont-btn"></span></a></li></ul>
                <div class="icons-menu">
                    <a href="tg://resolve?domain=https://t.me/dast_community">
                        <span class="p-2 mbr-iconfont socicon-telegram socicon"></span>
                    </a>
                    <a href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a href="#" target="_blank">
                        <span class="p-2 mbr-iconfont mbri-share"></span>
                    </a>
                    
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="#"><span class="mobi-mbri mobi-mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>CONNECT</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header3 cid-s1YNmF9EpW mbr-parallax-background" id="header3-0">
    
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);"></div>
    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-12 col-lg-10">
                
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1"><strong>DIGITAL ACCESS SECURITY</strong><strong><br></strong></h1>
                <p class="mbr-text pb-4 mbr-white mbr-regular mbr-fonts-style display-5">Trusted recovery technology for digital assets. Your family/next of kin will have access to your assets in case of unforeseen circumstances...&nbsp;<br>
                </p>
                <div class="mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="#"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>GET STARTED</a></div>
            </div>
        </div>
    </div>
</section>

<section class="accordion1 cid-sKUqaNqsi3" id="accordions1-1">

    

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
                <div class="section-head text-center">
                    <h2 class="mbr-section-title mbr-bold pb-2 mbr-fonts-style display-2">ROADMAP</h2>
                    
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-s1YNzGfN84" id="features4-2">

    

    
    <div class="container mbr-white">
        <div class="row justify-content-center">
            <div class="card first col-12 col-md-6 col-lg-4">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont mobi-mbri-rocket mobi-mbri"></span>
                    </div>
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">Q4 2021</h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7">. Project Launch 
<br>• Website Lauch  
<br>• Open Airdrop  
<br>• Presale and ICO 
<br>• Coingecko and nomics Listing  
<br>• Pancakeswap Listing&nbsp;&nbsp;</p>

                        <div class="link-wrapper">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont socicon-firefox socicon"></span>
                    </div>
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">Q1 2022</h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7">&nbsp;. Token Burning – Live  
<br>• Bitmart and Indoex Listing  
<br>• Staking  
<br>• Major Partnerships&nbsp;</p>

                        <div class="link-wrapper">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card last col-12 col-md-6 col-lg-4">
                <div class="card-wrapper align-center">
                    <div class="img-wrapper">
                        <span class="mbr-iconfont mobi-mbri-protect mobi-mbri"></span>
                    </div>
                    <div class="card-box align-center">

                        <h4 class="mbr-section-title pb-2 mbr-semibold mbr-fonts-style display-5">Q2 2022</h4>
                        <p class="mbr-section-text align-center mbr-regular pb-2 mbr-fonts-style display-7">• DAST Security Recovery Platform Launch <br> • DAST Security App: Releasing Function <br> • DAST Security App: QR-Code Integration
<br>
<br></p>

                        <div class="link-wrapper">
                            <span class="mbr-iconfont mobi-mbri-right mobi-mbri"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content2 cid-s1YQ6E1SFC" id="content2-e">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-12 md-pb">
                <img src="assets/images/03.jpg" alt="">
            </div>

            <div class="col-lg-6 col-md-12 md-pb">
                <div class="title-wrapper align-left">
                    <div class="line"></div>
                    <h3 class="mbr-section-title mbr-white mbr-semibold pb-3 mbr-fonts-style display-2">About Us</h3>
                    <p class="mbr-text pb-3 mbr-white mbr-light mbr-fonts-style display-7">Digital Access Security Token Chain is to become the infrastructure
<br>of provable trust for all. Furthermore, Digital Access Security Token intends building up a security technology layer that helps users to secure and recover their digital assets for their family members or next of kin in case of unforeseen circumstances like loss of life. It will serve as a secured recovery technology for
<br>assets of loved ones.<br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-s1YPl57Et0" id="features2-3">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-12 md-pb">
                <div class="title-wrapper align-left">
                    <div class="line"></div>
                    <h3 class="mbr-section-title mbr-white mbr-semibold pb-3 mbr-fonts-style display-2">Our strategy &amp; Ideology</h3>
                    <p class="mbr-text pb-3 mbr-white mbr-regular mbr-fonts-style display-7">Ideology and strategy employed by DAST technology</p>
                </div>
                <div class="row">
                    <div class="card p-3 col-12 col-md-12 col-lg-12">
                        <div class="card-wrapper">
                            <div class="icon-wrapper">
                                <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                            </div>
                            <div class="card-box">
                                <h5 class="card-title mbr-regular pb-1 mbr-black mbr-fonts-style display-5">Ideology</h5>
                                <p class="card-text mbr-regular mbr-black mbr-fonts-style display-7">Idea behind DAST is to ensure a world where access to digital access is secured.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12 col-md-6 col-lg-12">
                        <div class="card-wrapper">
                            <div class="icon-wrapper">
                                <span class="mbr-iconfont mobi-mbri-refresh mobi-mbri"></span>
                            </div>
                            <div class="card-box">
                                <h5 class="card-title mbr-regular pb-1 mbr-black mbr-fonts-style display-5">Strategies</h5>
                                <p class="card-text mbr-regular mbr-black mbr-fonts-style display-7">Your family/next of kin will have knowledge of where you stored your digital assets but your are in control.<br></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 md-pb">
                <img src="assets/images/02.jpg" alt="">
            </div>
        </div>
    </div>
</section>

<section class="accordion1 cid-s1YPFUMG3v" id="accordions1-a">

    

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
                <div class="section-head text-center">
                    <h2 class="mbr-section-title mbr-bold pb-2 mbr-fonts-style display-2">WHITE PAPER</h2>
                    <p class="mbr-section-text align-center pb-4 mbr-regular mbr-black mbr-fonts-style display-7">DIGITAL ACCESS SECURITY TOKEN</p>
                </div>
                <div class="clearfix"></div>
                <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse1_6" aria-expanded="false" aria-controls="collapse1">
                                <h4 class="mbr-regular mbr-fonts-style display-7">INTRODUCTION</h4>
                                <span class="sign mbr-iconfont mbri-plus inactive"></span>
                            </a>
                        </div>
                        <div id="collapse1_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7">Blockchain technology is a key factor that have been impacting the global financial revolution in the first two decades of the 21st century.&nbsp; Blockchain&nbsp;technology have started to enhance existing business practice whilst creating&nbsp;opportunities for new businesses to thrive.&nbsp; Leveraging Blockchain technology, the role of 3rd parties as financial controller is being replaced. Financial flow in&nbsp;blockchain allows people to deposit, receive, withdraw, and transfer to each other without the intermediary participants (or 3rd party like: traditional&nbsp;banking system, financial institutional control). The demand for integration of&nbsp;blockchain and digital platforms are booming. The massive holding, purchasing, swapping demands of digital assets are the main reasons. Consequently,&nbsp;matching with the mentioned above demand, e-wallet applications have been&nbsp;considered as the most urgent priority including digital asset deposit,&nbsp;withdrawal, swap, storage, profit maximization and very important, security of&nbsp;the assets for users. They create the unique and different aspects between the&nbsp;fintech ecosystem based on blockchain application and the current finance&nbsp;ecosystem that inherently exist with large implications to themselves as&nbsp;manipulation. Another important element is the human and their intentional&nbsp;behavior. But for blockchain, those barriers are impossible.&nbsp;The vision of a trustless, decentralized world has certainly opened the doors for&nbsp;a wide array of possibilities, but the advantages of fully sovereign ownership of
<br>virtual assets have also come with new risks. These decentralized pieces of&nbsp;monetary property require the owners to be fully responsible for safeguarding the assets. Business and technical vulnerabilities, whether from accidentally misplacing it or from a malicious hack, may lead to the permanent, irretrievable&nbsp;loss of digital assets.&nbsp;Much works has not been done on the protection and preservation of this
<br>system. Once an individual accidentally misplace the wallet keys or an extreme&nbsp;case, an individual passes on, it becomes impossible for the individual or the&nbsp;next of kin to get across to the digital assets of the deceased individual due to the&nbsp;complex nature of the system. The system is always protected with public or&nbsp;private keys so it becomes almost impossible for a third party to restore the&nbsp;private or public keys of the wallet of the deceased individual.&nbsp;Apart from this, as a consequence of the rapid rise in value throughout this&nbsp;nascent industry, hackers have preyed on insecure code and untested economic&nbsp;models. Over $4B was stolen in 2019, with attacks seemingly evolving as quickly&nbsp;as the underlying security approaches. Even as projects take a more serious&nbsp;approach to defend against the known manipulations, hackers have countered&nbsp;by digging up new attack vectors and employing multi-stage manipulations.&nbsp;Different from traditional distributed computing systems, the blockchain&nbsp;infrastructure and application logic are highly transparent to hackers, often&nbsp;entirely open-sourced and immutable following deployment. This makes it&nbsp; extremely difficult to maintain the persistent security of digital assets, as the&nbsp;transparency of the code provides hackers with a playground of hints and holes.&nbsp;Keeping with the pace of this unprecedented growth of digital asset value, the&nbsp;frequency of digital attacks and unintended glitches has also grown&nbsp;exponentially. For blockchain to be adopted and sustained, it is paramount that&nbsp;the security and perhaps even more importantly, the correctness of blockchain&nbsp;artifacts (both infrastructure and application logic), are trustworthy.&nbsp;Decentralization is one of the major motivations of blockchain systems,&nbsp;compared to traditional distributed computer systems.&nbsp;The goal of Digital Access Security Token Chain is to become the infrastructure&nbsp;of provable trust for all. Furthermore, Digital Access Security Token intends&nbsp;building up a security technology layer that helps users to secure and recover&nbsp;their digital assets for their family members or next of kin in case of unforeseen&nbsp;circumstances like loss of life. It will serve as a secured recovery technology for&nbsp;assets of loved ones.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse2_6" aria-expanded="false" aria-controls="collapse2">
                                <h4 class="mbr-regular mbr-fonts-style display-7">TOKENOMICS</h4>
                                <span class="sign mbr-iconfont mbri-plus inactive"></span>
                            </a>

                        </div>
                        <div id="collapse2_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7">Digital Access Security Token (DAST)
<br>Digital Access Security Token will issue Digital Access Security Token&nbsp;(DAST) on the Binance Smart Contract which complies with BEP-20
<br>standards. BEP-20 based tokens enables Smart Chain wallets, exchanges and&nbsp;other smart contracts to interact with a variety of tokens in a common way.&nbsp;Binance Smart Chain is a public, open source, distributed platform based on&nbsp;blockchain technology that features smart contract (scripting) functionality&nbsp;and provides a decentralized, trustworthy and permissioned asset issuing&nbsp;and trading infrastructure for DAST. In http://dast.tech, DAST is used to pay&nbsp;&nbsp;and service account security for wallet holders. It’s a subscription that is&nbsp;renewable upon expiration. DAST will also be used to pay and subscribe for&nbsp;all coming services that DAST will provide as time tick.&nbsp;<br>Token Name: <em>Digital Access Security Token</em>&nbsp;<br>Ticker: <em>DAST
</em><br>Decimal: <em>18
</em><br>Type: <em>BEP-20
</em><br>Maximum Supply: <em>100,000,000,000
</em><br>Wallets: <em>BEP-20 (BSC) compactable - myetherwallet, imToken, Enjin, Metamask, Trust, ...
</em><br>Contract:&nbsp;<br>Explorer:&nbsp;<br>Website:</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed panel-title" data-toggle="collapse" data-core="" href="#collapse3_6" aria-expanded="false" aria-controls="collapse3">
                                <h4 class="mbr-regular mbr-fonts-style display-7">BURNING POLICY</h4>
                                <span class="sign mbr-iconfont mbri-plus inactive"></span>
                            </a>
                        </div>
                        <div id="collapse3_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p class="mbr-fonts-style mbr-regular mbr-text panel-text display-7">DAST has a policy of token burning that will be&nbsp;done quarterly. All generated revenues in DAST will be sent to the burn wallet&nbsp;quarterly to cause deliberate supply reduction. When tokens are burnt from the&nbsp;supply, the remaining will be more valuable.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="video1 cid-s1YPL0Q2c0" id="video1-b">
    
    
    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-black col-md-12 col-lg-8 pb-5">
                <h3 class="mbr-section-title mbr-semibold pb-1 align-center mbr-bold mbr-fonts-style display-2">Watch the
                    Video
                </h3>
                
            </div>
            <div class="mbr-white col-md-12 col-12 col-lg-9">
                <div class="wrapper">
                    <div class="box">
                        <div class="mbr-media show-modal align-center py-2" data-modal=".modalWindow">
                            <div class="icon-wrap">
                                <span class="mbr-iconfont mobi-mbri-play mobi-mbri"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=r0ZQZfCChp4"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal">
                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="countdown1 solutionm4_countdown1 cid-sKXmTCPyj0" id="countdown1-3">

    
    
    <div class="container ">
        <h2 class="mbr-section-title pb-3 align-center mbr-bold mbr-fonts-style display-2">
            Airdrop</h2>
        <h3 class="mbr-subtitle pb-4 align-center mbr-regular mbr-fonts-style display-7"><em>Started...</em></h3>

    </div>
    <div class="container countdown-cont align-center">
        <div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
        <div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div>
        <div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div>
        <div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
        <div class="countdown" data-due-date="2021/09/01">
        </div>
    </div>
        
        
           <div class="container countdown-cont align-center mt-5"><a class="btn btn-sm btn-primary display-4" href="page1.html"><span class="mobi-mbri mobi-mbri-cash mbr-iconfont mbr-iconfont-btn"></span>Claim Airdrop</a></div>
    
</section>

<section class="countdown1 solutionm4_countdown1 cid-sKXmOpNKHD" id="countdown1-2">

    
    
    <div class="container ">
        <h2 class="mbr-section-title pb-3 align-center mbr-bold mbr-fonts-style display-2">
            ICO/PRESALE</h2>
        <h3 class="mbr-subtitle pb-4 align-center mbr-regular mbr-fonts-style display-7">We are offering DAST token to early adopters at an incredibly low price.</h3>

    </div>
    <div class="container countdown-cont align-center">
        <div class="daysCountdown col-xs-3 col-sm-3 col-md-3" title="Days"></div>
        <div class="hoursCountdown col-xs-3 col-sm-3 col-md-3" title="Hours"></div>
        <div class="minutesCountdown col-xs-3 col-sm-3 col-md-3" title="Minutes"></div>
        <div class="secondsCountdown col-xs-3 col-sm-3 col-md-3" title="Seconds"></div>
        <div class="countdown" data-due-date="2021/11/01">
        </div>
    </div>
    
    <div class="container countdown-cont align-center mt-5"><a class="btn btn-sm btn-primary display-4" href="#"><span class="mobi-mbri mobi-mbri-cash mbr-iconfont mbr-iconfont-btn"></span>GET ICO</a></div>
</section>

<div class="modal mbr-popup cid-sKXNwJO246 fade" tabindex="-1" role="dialog" data-overlay-color="#000000" data-overlay-opacity="0.8" id="mbr-popup-h" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header pb-0">
                    <h5 class="modal-title mbr-fonts-style display-5">Message</h5>
                    <button type="button" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M13.4 12l10.3 10.3-1.4 1.4L12 13.4 1.7 23.7.3 22.3 10.6 12 .3 1.7 1.7.3 12 10.6 22.3.3l1.4 1.4L13.4 12z"></path>
                        </svg>
                    </button>
                </div>

                <div class="modal-body">
                    <p class="mbr-text mbr-fonts-style display-7">Copied!</p>

                    <div>
                        
                            

                            
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>

<section class="footer2 solutionm4_footer2 cid-sL14b0eZvE" once="footers" id="footer2-11">
    
    
    <div class="container">
        <div class="row align-left">
            <div class="col-md-6 col-lg-3">
                <h3 class="title pb-2 align-left mbr-bold mbr-fonts-style display-2">SolutionM4</h3>
                <p class="mbr-text align-left mbr-white mbr-regular mbr-fonts-style display-7">Lorem ipsum dolor sit amet as consectetur
                    adipiscing.<br></p>
                <div class="socicon-wrap">
                    <span class="mbr-iconfont socicon-twitter socicon"></span>
                    <span class="mbr-iconfont socicon-instagram socicon"></span>
                    <span class="mbr-iconfont socicon-youtube socicon"></span>
                    <span class="mbr-iconfont socicon-instagram socicon"></span>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="align-wrap">
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">
                                Home<br></p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Products</p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Services</p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Pricing</p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Help</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="align-wrap">
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">

                            <p class="icon-title mbr-regular mbr-fonts-style display-7">
                                Ideas &amp; Plans<br></p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Prompt Strategies</p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Content Composing</p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Design &amp; Development</p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Creative Direction</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 align-center col-lg-3">

                <div class="list-items pb-4">
                    <div class="item mbr-flex">
                        <span class="item-icon mobi-mbri-phone mobi-mbri"></span>
                        <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">+213 632 435</p>
                    </div>

                    <div class="item mbr-flex">
                        <span class="item-icon mobi-mbri-letter mobi-mbri"></span>
                        <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7"> info@yoursite.com</p>

                    </div>

                    <div class="item mbr-flex">
                        <span class="item-icon mobi-mbri-map-pin mobi-mbri"></span>
                        <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Office 3, Street 54</p>

                    </div>

                    

                    
                </div>
                <div class="mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="#"><span class="mobi-mbri mobi-mbri-letter mbr-iconfont mbr-iconfont-btn"></span>CONTACT US</a></div>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/popup-plugin/script.js"></script>
  <script src="assets/popup-overlay-plugin/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  

</body>
</html>