<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-2021-10-04-16-17-36-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Profile</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="menu cid-sKXydsgS1X" once="menu" id="menu1-4">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-5" href="index.html">DAST&nbsp;</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#content2-e">
                            About</a></li>

                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#accordions1-1">WhitePaper</a>
                    </li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="page1.html">Buy</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features4-2">Roadmap</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html#features4-2"><span class="mobi-mbri mobi-mbri-share mbr-iconfont mbr-iconfont-btn"></span>Share</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="#" data-toggle="modal" data-bs-toggle="modal" data-target="#mbr-popup-h" data-bs-target="#mbr-popup-h">ID: <span class="user_id ml-1 mr-1"> 5AB29038 </span> <span class="mobi-mbri mobi-mbri-pages mbr-iconfont mbr-iconfont-btn"></span></a></li></ul>
                <div class="icons-menu">
                    <a href="tg://resolve?domain=https://t.me/dast_community">
                        <span class="p-2 mbr-iconfont socicon-telegram socicon"></span>
                    </a>
                    <a href="#" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a href="#" target="_blank">
                        <span class="p-2 mbr-iconfont mbri-share"></span>
                    </a>
                    
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary-outline display-4" href="#"><span class="mobi-mbri mobi-mbri-rocket mbr-iconfont mbr-iconfont-btn"></span>CONNECT</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="features2 solutionm4_features2 cid-sKXzfcsM6q" id="features2-g">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-md-12 md-pb">
                <div class="title-wrapper align-left">
                    <div class="line"></div>
                    <h3 class="mbr-section-title mbr-white mbr-semibold pb-3 mbr-fonts-style display-2">Eligibility for Airdrop</h3>
                    <p class="mbr-text pb-3 mbr-white mbr-regular mbr-fonts-style display-7">To claim your airdrop you must fulfill the following condition&nbsp;&nbsp;<br></p>
                </div>
                <div class="row">
                    
                    <div class="card p-3 col-12 col-md-12 col-lg-12">
                        <div class="card-wrapper">
                            <div class="icon-wrapper">
                                <a href="page1.html"><span class="mbr-iconfont mbri-link"></span></a>
                            </div>
                            <div class="card-box">
                                <h5 class="card-title mbr-regular pb-1 mbr-black mbr-fonts-style display-5">Connect Your Wallet</h5>
                                <p class="card-text mbr-regular mbr-black mbr-fonts-style display-7">Connect your wallet to the site. Your token will be sent to the wallet automatically. Once you're connected your ID will be generated.&nbsp;&nbsp;<a href="index.html" class="text-primary"></a><a href="page1.html" class="text-primary">Connect Now</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12 col-md-12 col-lg-12">
                        <div class="card-wrapper">
                            <div class="icon-wrapper">
                                <a href="tg://resolve?domain=https://t.me/dast_community"><span class="mbr-iconfont socicon-telegram socicon"></span></a>
                            </div>
                            <div class="card-box">
                                <h5 class="card-title mbr-regular pb-1 mbr-black mbr-fonts-style display-5">Join our telegram community</h5>
                                <p class="card-text mbr-regular mbr-black mbr-fonts-style display-7">Join our telegram community in order to get updates around DAST ecosystem. <a href="tg://resolve?domain=https://t.me/dast_community" class="text-primary">Join now</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12 col-md-6 col-lg-12">
                        <div class="card-wrapper">
                            <div class="icon-wrapper">
                                <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                            </div>
                            <div class="card-box">
                                <h5 class="card-title mbr-regular pb-1 mbr-black mbr-fonts-style display-5">Verify Your ID</h5>
                                <p class="card-text mbr-regular mbr-black mbr-fonts-style display-7">Your can verify your ID only in the telegram channel. Just copy your ID and proceed to telegram channel to verify your id&nbsp;</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing1 solutionm4_pricing1 cid-sL0S9ObxwX" id="pricing-table1-u">
    
    
    <div class="container">
        <div class="row align-center justify-content-center">
            <div class="col-12 col-md-12 col-lg-8">
                <h3 class="main-title align-center pb-3 mbr-semibold mbr-white mbr-fonts-style display-2">Claim Your Airdrop</h3>
                <p class="main-text align-center pb-5 mbr-light mbr-white mbr-fonts-style display-7">We are giving out 5000 DAST token each community member. If your have verified your ID in our telegram community, click claim airdrop</p>
            </div>
        </div>
        <div class="row align-center justify-content-center">
          
            
            <div class="card md-pb col-12 col-md-6 col-lg-6">
                <div class="card-wrapper">
                    <div class="icon-wrapper">
                        <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h5 class="card-title mbr-semibold pb-2 mbr-white mbr-fonts-style display-5">Reward</h5>
                        <p class="price mbr-bold mbr-white mbr-fonts-style display-2">5000 DAST</p>
                    </div>
                    <div class="mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="#"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>CLAIM TOKEN</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing1 solutionm4_pricing1 cid-sL14TV1YgS" id="pricing-table1-12">
    
    
    <div class="container">
        <div class="row align-center justify-content-center">
            <div class="col-12 col-md-12 col-lg-8">
                <h3 class="main-title align-center pb-3 mbr-semibold mbr-white mbr-fonts-style display-2">Buy ICO</h3>
                <p class="main-text align-center pb-5 mbr-light mbr-white mbr-fonts-style display-7">ICO price:&nbsp; 1 Dast&nbsp; = $0.0005</p>
            </div>
        </div>
        <div class="row align-center justify-content-center">
          
            
            <div class="card md-pb col-12 col-md-6 col-lg-6">
                <div class="card-wrapper">
                    <div class="icon-wrapper">
                        <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h5 class="card-title mbr-semibold pb-2 mbr-white mbr-fonts-style display-5">Reward</h5>
                        <input type="number" class="price mbr-bold mbr-white mbr-fonts-style bg-dark text-center display-2" placeholder="Enter amount in BNB">
                    </div>
                    <div class="mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="#"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>BUY TOKEN</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="table1 directm4_table1 section-table cid-sL0Y4HqkR3" id="table1-y">

	<!-- plugins="dataTables"  -->

	

	

	<div class="container">
		<div class="media-container-row align-center">
			<div class="col-12 col-md-12">
				<h2 class="mbr-section-title mbr-fonts-style mbr-black pb-3 display-2">Referral Bonus<br></h2>
				
				<div class="table-wrapper mt-5">
					<div class="container scroll">
						<table class="table mx-auto" cellspacing="0" data-empty="No matching records found">
							<thead>
								<tr class="table-heads">
									
									
									
									
								<th class="head-item mbr-fonts-style mbr-bold display-4">SN</th><th class="head-item mbr-fonts-style mbr-bold display-4">Address</th><th class="head-item mbr-fonts-style mbr-bold display-4">Date</th><th class="head-item mbr-fonts-style mbr-bold display-4">Status</th><th class="head-item mbr-fonts-style mbr-bold display-4">Reward</th><th class="head-item mbr-fonts-style mbr-bold display-4">Action</th></tr>
							</thead>

							<tbody>
								

								

								

								
							<tr>
									
									
									
									
								<td class="body-item mbr-fonts-style display-4">1
									</td><td class="body-item mbr-fonts-style display-4">4</td><td class="body-item mbr-fonts-style display-4">2020-01-17
									</td><td class="body-item mbr-fonts-style display-4">Verified</td><td class="body-item mbr-fonts-style display-4">2500</td><td class="body-item mbr-fonts-style display-4">Claim</td></tr><tr>
									
									
									
									
								<td class="body-item mbr-fonts-style display-4">1
									</td><td class="body-item mbr-fonts-style display-4">4</td><td class="body-item mbr-fonts-style display-4">2020-01-17
									</td><td class="body-item mbr-fonts-style display-4">Verified</td><td class="body-item mbr-fonts-style display-4">2500</td><td class="body-item mbr-fonts-style display-4">Claim</td></tr><tr>
									
									
									
									
								<td class="body-item mbr-fonts-style display-4">1
									</td><td class="body-item mbr-fonts-style display-4">4</td><td class="body-item mbr-fonts-style display-4">2020-01-17
									</td><td class="body-item mbr-fonts-style display-4">Verified</td><td class="body-item mbr-fonts-style display-4">2500</td><td class="body-item mbr-fonts-style display-4">Claim</td></tr></tbody>
						</table>
						<div class="container table-info-container">
							
						</div>
					</div>
				</div>
				<p class="pt-4 mbr-fonts-style mbr-text align-center display-4"></p>
			</div>
		</div>
	</div>
</section>

<div class="modal mbr-popup cid-sKXLr7Pltk fade" tabindex="-1" role="dialog" data-overlay-color="#000000" data-overlay-opacity="0.8" id="mbr-popup-h" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    
                    <button type="button" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M13.4 12l10.3 10.3-1.4 1.4L12 13.4 1.7 23.7.3 22.3 10.6 12 .3 1.7 1.7.3 12 10.6 22.3.3l1.4 1.4L13.4 12z"></path>
                        </svg>
                    </button>
                </div>

                <div class="modal-body">
                    <p class="mbr-text mbr-fonts-style display-7">Copied!</p>

                    <div>
                        
                            

                            
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>

<section class="footer2 solutionm4_footer2 cid-sL14b0eZvE" once="footers" id="footer2-11">
    
    
    <div class="container">
        <div class="row align-left">
            <div class="col-md-6 col-lg-3">
                <h3 class="title pb-2 align-left mbr-bold mbr-fonts-style display-2">SolutionM4</h3>
                <p class="mbr-text align-left mbr-white mbr-regular mbr-fonts-style display-7">Lorem ipsum dolor sit amet as consectetur
                    adipiscing.<br></p>
                <div class="socicon-wrap">
                    <span class="mbr-iconfont socicon-twitter socicon"></span>
                    <span class="mbr-iconfont socicon-instagram socicon"></span>
                    <span class="mbr-iconfont socicon-youtube socicon"></span>
                    <span class="mbr-iconfont socicon-instagram socicon"></span>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="align-wrap">
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">
                                Home<br></p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Products</p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Services</p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Pricing</p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Help</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="align-wrap">
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">

                            <p class="icon-title mbr-regular mbr-fonts-style display-7">
                                Ideas &amp; Plans<br></p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Prompt Strategies</p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Content Composing</p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Design &amp; Development</p>
                        </div>
                    </div>
                    <div class="item-wrap">
                        <div class="icons-wrap pb-2">
                            <p class="icon-title mbr-regular mbr-fonts-style display-7">Creative Direction</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 align-center col-lg-3">

                <div class="list-items pb-4">
                    <div class="item mbr-flex">
                        <span class="item-icon mobi-mbri-phone mobi-mbri"></span>
                        <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">+213 632 435</p>
                    </div>

                    <div class="item mbr-flex">
                        <span class="item-icon mobi-mbri-letter mobi-mbri"></span>
                        <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7"> info@yoursite.com</p>

                    </div>

                    <div class="item mbr-flex">
                        <span class="item-icon mobi-mbri-map-pin mobi-mbri"></span>
                        <p class="item-text mbr-regular mbr-white mbr-fonts-style display-7">Office 3, Street 54</p>

                    </div>

                    

                    
                </div>
                <div class="mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="#"><span class="mobi-mbri mobi-mbri-letter mbr-iconfont mbr-iconfont-btn"></span>CONTACT US</a></div>
            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/popup-plugin/script.js"></script>
  <script src="assets/popup-overlay-plugin/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  

</body>
</html>