body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 5.5rem;
  line-height: 1.2;
}
.display-1 > .mbr-iconfont {
  font-size: 8.8rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 2.8rem;
  line-height: 1.4;
}
.display-2 > .mbr-iconfont {
  font-size: 4.48rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1rem;
  line-height: 1.3;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
}
.display-5 > .mbr-iconfont {
  font-size: 2.56rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.4;
}
.display-7 > .mbr-iconfont {
  font-size: 1.92rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.85rem;
    font-size: calc( 2.5749999999999997rem + (5.5 - 2.5749999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.5749999999999997rem + (5.5 - 2.5749999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.24rem;
    font-size: calc( 1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.9rem !important;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.28rem;
    font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 0px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 0px;
}
.btn-md {
  padding: 1rem 2.6rem;
  border-radius: 0px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 0px;
}
.bg-primary {
  background-color: #5758e0 !important;
}
.bg-success {
  background-color: #5758e0 !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #5b686b !important;
}
.bg-danger {
  background-color: #465052 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #5758e0 !important;
  border-color: #5758e0 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2526c6 !important;
  border-color: #2526c6 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2526c6 !important;
  border-color: #2526c6 !important;
}
.btn-primary:hover {
  background-color: #5758e0 !important;
  border-color: #5758e0 !important;
}
.btn-primary:hover,
.btn-primary:focus {
  background: linear-gradient(to left, #55b4d4, #5758e0);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #55b4d4 !important;
  border-color: #55b4d4 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #2d8fb0 !important;
  border-color: #2d8fb0 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #2d8fb0 !important;
  border-color: #2d8fb0 !important;
}
.btn-secondary:hover {
  background-color: #5758e0 !important;
  border-color: #5758e0 !important;
}
.btn-secondary:hover,
.btn-secondary:focus {
  background: linear-gradient(to left, #55b4d4, #55b4d4);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info:hover {
  background-color: #5758e0 !important;
  border-color: #5758e0 !important;
}
.btn-info:hover,
.btn-info:focus {
  background: linear-gradient(to left, #55b4d4, #82786e);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-success,
.btn-success:active {
  background-color: #5758e0 !important;
  border-color: #5758e0 !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2526c6 !important;
  border-color: #2526c6 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2526c6 !important;
  border-color: #2526c6 !important;
}
.btn-success:hover {
  background-color: #5758e0 !important;
  border-color: #5758e0 !important;
}
.btn-success:hover,
.btn-success:focus {
  background: linear-gradient(to left, #55b4d4, #5758e0);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-warning,
.btn-warning:active {
  background-color: #5b686b !important;
  border-color: #5b686b !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #384042 !important;
  border-color: #384042 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #384042 !important;
  border-color: #384042 !important;
}
.btn-warning:hover {
  background-color: #5758e0 !important;
  border-color: #5758e0 !important;
}
.btn-warning:hover,
.btn-warning:focus {
  background: linear-gradient(to left, #55b4d4, #5b686b);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-danger,
.btn-danger:active {
  background-color: #465052 !important;
  border-color: #465052 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #232829 !important;
  border-color: #232829 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #232829 !important;
  border-color: #232829 !important;
}
.btn-danger:hover {
  background-color: #5758e0 !important;
  border-color: #5758e0 !important;
}
.btn-danger:hover,
.btn-danger:focus {
  background: linear-gradient(to left, #55b4d4, #465052);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-white,
.btn-white:active {
  background-color: #f3f3f3 !important;
  border-color: #f3f3f3 !important;
  color: #737373 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #737373 !important;
  background-color: #cdcdcd !important;
  border-color: #cdcdcd !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #737373 !important;
  background-color: #cdcdcd !important;
  border-color: #cdcdcd !important;
}
.btn-white:hover {
  background-color: #5758e0 !important;
  border-color: #5758e0 !important;
}
.btn-white:hover,
.btn-white:focus {
  background: linear-gradient(to left, #55b4d4, #f3f3f3);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-white:hover {
  color: white!important;
}
.btn-black,
.btn-black:active {
  background-color: #000000 !important;
  border-color: #000000 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-black:hover {
  background-color: #5758e0 !important;
  border-color: #5758e0 !important;
}
.btn-black:hover,
.btn-black:focus {
  background: linear-gradient(to left, #55b4d4, #000000);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-primary-outline {
  color: white!important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #5758e0;
  color: #5758e0;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #5758e0;
  border-color: #5758e0;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #5758e0 !important;
  border-color: #5758e0 !important;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus {
  background: linear-gradient(to left, #55b4d4, #5758e0);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-secondary-outline {
  color: white!important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #55b4d4;
  color: #55b4d4;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #55b4d4;
  border-color: #55b4d4;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #55b4d4 !important;
  border-color: #55b4d4 !important;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus {
  background: linear-gradient(to left, #55b4d4, #55b4d4);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-info-outline {
  color: white!important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #82786e;
  color: #82786e;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-info-outline:hover,
.btn-info-outline:focus {
  background: linear-gradient(to left, #55b4d4, #82786e);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-success-outline {
  color: white!important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #5758e0;
  color: #5758e0;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #5758e0;
  border-color: #5758e0;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #5758e0 !important;
  border-color: #5758e0 !important;
}
.btn-success-outline:hover,
.btn-success-outline:focus {
  background: linear-gradient(to left, #55b4d4, #5758e0);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-warning-outline {
  color: white!important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #5b686b;
  color: #5b686b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #5b686b;
  border-color: #5b686b;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #5b686b !important;
  border-color: #5b686b !important;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus {
  background: linear-gradient(to left, #55b4d4, #5b686b);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-danger-outline {
  color: white!important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #465052;
  color: #465052;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #465052;
  border-color: #465052;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #465052 !important;
  border-color: #465052 !important;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus {
  background: linear-gradient(to left, #55b4d4, #465052);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-black-outline {
  color: white!important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #333333;
  color: #333333;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-black-outline:hover,
.btn-black-outline:focus {
  background: linear-gradient(to left, #55b4d4, #333333);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.btn-white-outline {
  color: white!important;
}
.btn-white-outline,
.btn-white-outline:active {
  background: none;
  border-color: #f3f3f3;
  color: #f3f3f3;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #737373;
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #737373 !important;
  background-color: #f3f3f3 !important;
  border-color: #f3f3f3 !important;
}
.btn-white-outline:hover,
.btn-white-outline:focus {
  background: linear-gradient(to left, #55b4d4, #f3f3f3);
  border-color: transparent!important;
  background-size: 110%;
  background-position: center;
}
.text-primary {
  color: #5758e0 !important;
}
.text-secondary {
  color: #55b4d4 !important;
}
.text-success {
  color: #5758e0 !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #5b686b !important;
}
.text-danger {
  color: #465052 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #adaef0 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #a6d8e9 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #adaef0 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #b2aba4 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #8e9b9e !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #758689 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #ffffff !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #5b686b;
}
.alert-danger {
  background-color: #465052;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #5758e0;
  border-color: #5758e0;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #5758e0;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #9ba7aa;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #bac2c4;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
blockquote {
  border-color: #5758e0;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #5758e0;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: gray !important;
  border-bottom-color: gray !important;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #5758e0;
  border-bottom-color: #5758e0;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #5758e0 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #55b4d4 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%235758e0' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.btn {
  transition: none;
}
.cid-s1YNw91RvB .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-s1YNw91RvB .btn {
  white-space: nowrap;
}
.cid-s1YNw91RvB .nav-link,
.cid-s1YNw91RvB .icons-menu .mbr-iconfont,
.cid-s1YNw91RvB .dropdown-item {
  transition: all 0.1s;
}
.cid-s1YNw91RvB .nav-link:hover,
.cid-s1YNw91RvB .icons-menu .mbr-iconfont:hover,
.cid-s1YNw91RvB .dropdown-item:hover {
  color: #55b4d4 !important;
}
@media (max-width: 992px) {
  .cid-s1YNw91RvB .icons-menu {
    padding: 1rem 0!important;
  }
}
.cid-s1YNw91RvB .container {
  display: flex;
  margin: auto;
}
.cid-s1YNw91RvB .navbar {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  min-height: 77px;
  transition: all .3s;
  background: #040402;
}
.cid-s1YNw91RvB .navbar.opened {
  transition: all .3s;
}
.cid-s1YNw91RvB .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-s1YNw91RvB .navbar .navbar-collapse {
  justify-content: space-between;
  z-index: 1;
}
.cid-s1YNw91RvB .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-s1YNw91RvB .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-s1YNw91RvB .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s1YNw91RvB .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s1YNw91RvB .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-s1YNw91RvB .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s1YNw91RvB .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s1YNw91RvB .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s1YNw91RvB .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-s1YNw91RvB .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s1YNw91RvB .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s1YNw91RvB .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s1YNw91RvB .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-s1YNw91RvB .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-s1YNw91RvB .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s1YNw91RvB .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-s1YNw91RvB .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-s1YNw91RvB .navbar .navbar-toggler {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cid-s1YNw91RvB .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s1YNw91RvB .navbar.navbar-short {
  background: #040402 !important;
  min-height: 60px;
}
.cid-s1YNw91RvB .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-s1YNw91RvB .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-s1YNw91RvB .dropdown-menu {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}
.cid-s1YNw91RvB .nav-dropdown .link {
  padding: 0.4rem 1rem!important;
  margin: .2em 0.5rem;
}
.cid-s1YNw91RvB .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-s1YNw91RvB .mbr-iconfont {
  color: #ffffff !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s1YNw91RvB .navbar-caption {
  padding-right: 4rem;
}
.cid-s1YNw91RvB .navbar-nav {
  justify-content: flex-end;
  width: -webkit-fill-available;
}
.cid-s1YNw91RvB .dropdown-menu,
.cid-s1YNw91RvB .navbar.opened {
  background: #191919 !important;
}
.cid-s1YNw91RvB .nav-item:focus,
.cid-s1YNw91RvB .nav-link:focus {
  outline: none;
}
.cid-s1YNw91RvB .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-s1YNw91RvB .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s1YNw91RvB .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-s1YNw91RvB .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-s1YNw91RvB .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-s1YNw91RvB .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
}
.cid-s1YNw91RvB .navbar-brand {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s1YNw91RvB .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s1YNw91RvB .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s1YNw91RvB .dropdown-item.active,
.cid-s1YNw91RvB .dropdown-item:active {
  background-color: transparent;
}
.cid-s1YNw91RvB .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s1YNw91RvB .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s1YNw91RvB .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s1YNw91RvB .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #040402;
}
.cid-s1YNw91RvB .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s1YNw91RvB .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s1YNw91RvB ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-s1YNw91RvB .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-s1YNw91RvB button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-s1YNw91RvB button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-s1YNw91RvB button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s1YNw91RvB button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s1YNw91RvB button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s1YNw91RvB button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s1YNw91RvB nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s1YNw91RvB nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s1YNw91RvB nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s1YNw91RvB nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s1YNw91RvB .navbar-dropdown {
  padding: .5rem 1rem;
  position: fixed;
}
.cid-s1YNw91RvB a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s1YNw91RvB .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  min-width: 160px;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
.cid-s1YNw91RvB .icons-menu span {
  font-size: 20px;
  color: #ffffff;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s1YNw91RvB .navbar {
    height: 77px;
  }
  .cid-s1YNw91RvB .navbar.opened {
    height: auto;
  }
  .cid-s1YNw91RvB .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-s1YNw91RvB .nav-link {
  margin: auto!important;
  position: relative;
  cursor: pointer;
  display: inline-block;
  width: fit-content;
  transition: all 0.3s;
}
.cid-s1YNmF9EpW {
  padding-top: 165px;
  padding-bottom: 150px;
  background-image: url("../../../assets/images/background2.jpg");
}
.cid-s1YNmF9EpW H1 {
  color: #5758e0;
}
.cid-s1YNmF9EpW h1 {
  background: linear-gradient(to left, #55b4d4, currentColor);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-s1YNmF9EpW .mbr-text,
.cid-s1YNmF9EpW .mbr-section-btn {
  color: #999999;
}
.cid-sKUqaNqsi3 {
  padding-top: 75px;
  padding-bottom: 0px;
  position: relative;
  background-color: #000000;
}
.cid-sKUqaNqsi3 p {
  color: #767676;
  padding: 0;
  letter-spacing: 0px;
}
.cid-sKUqaNqsi3 .panel-title {
  border-bottom: 2px solid #5758e0;
  display: flex!important;
  justify-content: space-between;
  align-items: center;
  padding-right: 2rem;
}
.cid-sKUqaNqsi3 .collapsed {
  border: none;
}
.cid-sKUqaNqsi3 .collapsed span {
  transform: rotate(0deg);
}
.cid-sKUqaNqsi3 span {
  font-size: 1.4rem;
  transition: all 0.3s;
  transform: rotate(45deg);
  background: linear-gradient(to left, #55b4d4, #5758e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}
.cid-sKUqaNqsi3 .panel-body {
  padding-top: 0.5rem;
}
.cid-sKUqaNqsi3 .card {
  border-radius: 0px;
  margin-bottom: -1px;
}
.cid-sKUqaNqsi3 .card .card-header {
  border-radius: 0px;
  margin: 0.5rem 0;
  border: 0px;
  background: #191919;
  padding: 0;
}
.cid-sKUqaNqsi3 .card .card-header a.panel-title {
  margin-bottom: 0;
  margin-top: -1px;
  font-style: normal;
  text-decoration: none !important;
  line-height: normal;
}
.cid-sKUqaNqsi3 .card .card-header a.panel-title:focus {
  text-decoration: none !important;
}
.cid-sKUqaNqsi3 .card .card-header a.panel-title h4 {
  padding: 1.3rem 2rem;
  margin-bottom: 0;
}
.cid-sKUqaNqsi3 .card .card-header a.panel-title h4 .sign {
  padding-right: 1rem;
}
.cid-sKUqaNqsi3 .panel-text {
  color: #767676;
}
.cid-sKUqaNqsi3 H4 {
  color: #999999;
}
.cid-sKUqaNqsi3 H2 {
  color: #ffffff;
}
.cid-sKUqaNqsi3 .mbr-section-text {
  color: #999999;
}
.cid-s1YNzGfN84 {
  padding-top: 105px;
  padding-bottom: 75px;
  background-color: #111111;
}
.cid-s1YNzGfN84 img {
  width: 100%;
  transition: all 0.6s ease-in-out;
  height: 260px;
  object-fit: cover;
}
.cid-s1YNzGfN84 .link-wrapper {
  margin-bottom: 1rem;
}
.cid-s1YNzGfN84 .link-wrapper .mbr-iconfont {
  border: 1px solid #999999;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem;
  color: #999999;
}
.cid-s1YNzGfN84 .img-wrapper .mbr-iconfont {
  font-size: 3rem;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-bottom: 1rem;
  background: linear-gradient(to left, #55b4d4, #5758e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-s1YNzGfN84 .card-wrapper {
  background: #191919;
  padding: 2rem;
}
@media (max-width: 767px) {
  .cid-s1YNzGfN84 .card-wrapper {
    padding: 2rem 1rem;
  }
}
.cid-s1YNzGfN84 .first:hover:before {
  content: none;
}
.cid-s1YNzGfN84 .first:before {
  position: absolute;
  top: -1rem;
  z-index: -1;
  left: 0rem;
  width: 300px;
  height: 200px;
  background: linear-gradient(to left, #55b4d4, #5758e0);
  content: '';
}
.cid-s1YNzGfN84 .last:hover:after {
  content: none;
}
.cid-s1YNzGfN84 .last:after {
  position: absolute;
  bottom: -1rem;
  right: 0rem;
  width: 300px;
  z-index: -1;
  height: 200px;
  background: linear-gradient(to left, #55b4d4, #5758e0);
  content: '';
}
.cid-s1YNzGfN84 .mbr-section-text {
  color: #999999;
}
.cid-s1YNzGfN84 .card {
  z-index: 1;
  min-height: 200px;
  margin-bottom: 2rem;
  position: relative;
  transition: all 0.3s;
}
.cid-s1YNzGfN84 .card .img-wrapper {
  overflow: hidden;
}
.cid-s1YNzGfN84 .card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
.cid-s1YNzGfN84 .card:hover .mbr-iconfont {
  color: #ffffff !important;
  border-color: #ffffff;
  -webkit-background-clip: transparent;
  -webkit-text-fill-color: unset;
}
.cid-s1YNzGfN84 .card:hover .card-wrapper {
  background: linear-gradient(to left, #55b4d4, #5758e0);
  color: #ffffff !important;
}
.cid-s1YNzGfN84 .card:hover .card-wrapper .mbr-section-text {
  color: #ffffff !important;
}
.cid-s1YQ6E1SFC {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #191919;
}
.cid-s1YQ6E1SFC .line {
  width: 55px;
  margin-bottom: 0.5rem;
  height: 5px;
  display: inline-block;
  background: linear-gradient(to left, #55b4d4, #5758e0);
}
.cid-s1YQ6E1SFC .mbr-text,
.cid-s1YQ6E1SFC .mbr-section-btn {
  color: #999999;
}
.cid-s1YQ6E1SFC img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-s1YQ6E1SFC img {
    width: 96%;
  }
}
.cid-s1YPl57Et0 {
  padding-top: 135px;
  padding-bottom: 135px;
  background-color: #111111;
}
.cid-s1YPl57Et0 .card-wrapper {
  display: flex;
  padding: 0 1.5rem;
}
@media (max-width: 1600px) {
  .cid-s1YPl57Et0 .card-wrapper {
    padding: 0;
  }
}
.cid-s1YPl57Et0 img {
  width: 100%;
}
.cid-s1YPl57Et0 .mbr-iconfont {
  font-size: 3rem;
  background: linear-gradient(to left, #55b4d4, #5758e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-s1YPl57Et0 .line {
  width: 55px;
  margin-bottom: 0.5rem;
  height: 5px;
  display: inline-block;
  background: linear-gradient(to left, #55b4d4, #5758e0);
}
.cid-s1YPl57Et0 .icon-wrapper {
  margin: auto;
  margin-right: 1.5rem;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}
.cid-s1YPl57Et0 h4 {
  margin: 0;
}
.cid-s1YPl57Et0 .card-text {
  color: #999999;
}
.cid-s1YPl57Et0 .mbr-text {
  color: #000000;
}
.cid-s1YPl57Et0 .card-title {
  color: #ffffff;
}
@media (min-width: 1200px) {
  .cid-s1YPl57Et0 .mbr-text {
    max-width: 600px;
  }
}
@media (max-width: 767px) {
  .cid-s1YPl57Et0 .card-wrapper {
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
  .cid-s1YPl57Et0 .card-wrapper .icon-wrapper {
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}
@media (max-width: 991px) {
  .cid-s1YPl57Et0 .mbr-text {
    padding-bottom: 2rem;
    max-width: 100%;
  }
}
.cid-s1YPl57Et0 H3 {
  color: #787324;
}
.cid-s1YPl57Et0 .mbr-section-title,
.cid-s1YPl57Et0 .title-wrapper {
  color: #ffffff;
}
.cid-s1YPl57Et0 .mbr-text,
.cid-s1YPl57Et0 .mbr-section-btn {
  color: #999999;
}
.cid-s1YPFUMG3v {
  padding-top: 90px;
  padding-bottom: 90px;
  position: relative;
  background-color: #000000;
}
.cid-s1YPFUMG3v p {
  color: #767676;
  padding: 0;
  letter-spacing: 0px;
}
.cid-s1YPFUMG3v .panel-title {
  border-bottom: 2px solid #5758e0;
  display: flex!important;
  justify-content: space-between;
  align-items: center;
  padding-right: 2rem;
}
.cid-s1YPFUMG3v .collapsed {
  border: none;
}
.cid-s1YPFUMG3v .collapsed span {
  transform: rotate(0deg);
}
.cid-s1YPFUMG3v span {
  font-size: 1.4rem;
  transition: all 0.3s;
  transform: rotate(45deg);
  background: linear-gradient(to left, #55b4d4, #5758e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}
.cid-s1YPFUMG3v .panel-body {
  padding-top: 0.5rem;
}
.cid-s1YPFUMG3v .card {
  border-radius: 0px;
  margin-bottom: -1px;
}
.cid-s1YPFUMG3v .card .card-header {
  border-radius: 0px;
  margin: 0.5rem 0;
  border: 0px;
  background: #191919;
  padding: 0;
}
.cid-s1YPFUMG3v .card .card-header a.panel-title {
  margin-bottom: 0;
  margin-top: -1px;
  font-style: normal;
  text-decoration: none !important;
  line-height: normal;
}
.cid-s1YPFUMG3v .card .card-header a.panel-title:focus {
  text-decoration: none !important;
}
.cid-s1YPFUMG3v .card .card-header a.panel-title h4 {
  padding: 1.3rem 2rem;
  margin-bottom: 0;
}
.cid-s1YPFUMG3v .card .card-header a.panel-title h4 .sign {
  padding-right: 1rem;
}
.cid-s1YPFUMG3v .panel-text {
  color: #767676;
}
.cid-s1YPFUMG3v H4 {
  color: #999999;
}
.cid-s1YPFUMG3v H2 {
  color: #ffffff;
}
.cid-s1YPFUMG3v .mbr-section-text {
  color: #999999;
}
.cid-s1YPL0Q2c0 {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #191919;
}
.cid-s1YPL0Q2c0 .wrapper {
  overflow: hidden;
  position: relative;
}
.cid-s1YPL0Q2c0 .mbr-media {
  z-index: 2;
}
.cid-s1YPL0Q2c0 .box {
  height: 400px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cid-s1YPL0Q2c0 .box:before {
  background-image: url("../../../assets/images/background1.jpg");
  background-size: cover;
  background-position: center;
  position: absolute;
  content: '';
  width: 100%;
  transition: all 0.3s;
  height: 100%;
  left: 0;
}
.cid-s1YPL0Q2c0 .box:hover span {
  transform: scale(1.2);
}
.cid-s1YPL0Q2c0 .box:hover:before {
  filter: contrast(1.2) brightness(0.8);
}
.cid-s1YPL0Q2c0 .icon-wrap {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.cid-s1YPL0Q2c0 .icon-wrap span {
  padding-left: 4px;
}
.cid-s1YPL0Q2c0 .mbr-media span {
  font-size: 6rem;
  cursor: pointer;
  position: relative;
  display: flex;
  transition: all 0.3s;
  justify-content: center;
  align-items: center;
  opacity: 1;
  background: linear-gradient(to left, #55b4d4, #5758e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-s1YPL0Q2c0 .mbr-media span.mbri-play:before {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-35%);
  -moz-transform: translateX(-35%);
  -ms-transform: translateX(-35%);
  -o-transform: translateX(-35%);
  transform: translateX(-35%);
}
.cid-s1YPL0Q2c0 .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-s1YPL0Q2c0 .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-s1YPL0Q2c0 .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-s1YPL0Q2c0 a.close {
  position: absolute;
  right: 4vw;
  top: 4vh;
  color: #ffffff;
  z-index: 5000000;
  font-size: 37px;
  background: #000;
  padding: 20px;
  border-radius: 50%;
}
.cid-s1YPL0Q2c0 a.close:hover {
  color: #ffffff;
}
@media (max-width: 576px) {
  .cid-s1YPL0Q2c0 .box {
    height: 250px;
  }
}
.cid-s1YPL0Q2c0 .mbr-section-title {
  color: #ffffff;
}
.cid-s1YPL0Q2c0 H4 {
  color: #000000;
}
.cid-s1YPL0Q2c0 P {
  color: #999999;
}
.cid-sKXmTCPyj0 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #111111;
}
.cid-sKXmTCPyj0 .mbr-section-subtitle {
  color: #999999;
  font-weight: 300;
}
.cid-sKXmTCPyj0 .countdown {
  font-weight: 600;
}
.cid-sKXmTCPyj0 .number-wrap {
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.15);
  position: relative;
  display: inline-block;
  text-align: center;
  margin: 0;
  padding: 0;
  min-width: 118px;
  border-radius: 2px;
  max-width: 100%;
}
.cid-sKXmTCPyj0 .number {
  letter-spacing: -2px;
  background: linear-gradient(to left, #55b4d4, #5758e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-sKXmTCPyj0 .period {
  display: block;
  padding-top: 2px;
}
.cid-sKXmTCPyj0 .dot {
  display: none;
}
.cid-sKXmTCPyj0 .countdown-cont {
  max-width: 1000px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .cid-sKXmTCPyj0 .dot {
    display: none;
  }
}
@media (max-width: 543px) {
  .cid-sKXmTCPyj0 .number-wrap {
    margin-bottom: 15px;
  }
}
@media (max-width: 550px) {
  .cid-sKXmTCPyj0 .col-xs-3 {
    padding-left: 0;
    padding-right: 0;
    max-width: 25%;
    flex: 0 0 25%;
  }
  .cid-sKXmTCPyj0 .number-wrap {
    min-width: auto;
  }
}
@media (max-width: 440px) {
  .cid-sKXmTCPyj0 .number,
  .cid-sKXmTCPyj0 .dot {
    font-size: 40px;
  }
}
@media (max-width: 380px) {
  .cid-sKXmTCPyj0 .period {
    font-size: 0.8rem;
  }
}
.cid-sKXmTCPyj0 H2 {
  color: #ffffff;
}
.cid-sKXmTCPyj0 .mbr-subtitle {
  color: #999999;
}
.cid-sKXmOpNKHD {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #111111;
}
.cid-sKXmOpNKHD .mbr-section-subtitle {
  color: #999999;
  font-weight: 300;
}
.cid-sKXmOpNKHD .countdown {
  font-weight: 600;
}
.cid-sKXmOpNKHD .number-wrap {
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.15);
  position: relative;
  display: inline-block;
  text-align: center;
  margin: 0;
  padding: 0;
  min-width: 118px;
  border-radius: 2px;
  max-width: 100%;
}
.cid-sKXmOpNKHD .number {
  letter-spacing: -2px;
  background: linear-gradient(to left, #55b4d4, #5758e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-sKXmOpNKHD .period {
  display: block;
  padding-top: 2px;
}
.cid-sKXmOpNKHD .dot {
  display: none;
}
.cid-sKXmOpNKHD .countdown-cont {
  max-width: 1000px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .cid-sKXmOpNKHD .dot {
    display: none;
  }
}
@media (max-width: 543px) {
  .cid-sKXmOpNKHD .number-wrap {
    margin-bottom: 15px;
  }
}
@media (max-width: 550px) {
  .cid-sKXmOpNKHD .col-xs-3 {
    padding-left: 0;
    padding-right: 0;
    max-width: 25%;
    flex: 0 0 25%;
  }
  .cid-sKXmOpNKHD .number-wrap {
    min-width: auto;
  }
}
@media (max-width: 440px) {
  .cid-sKXmOpNKHD .number,
  .cid-sKXmOpNKHD .dot {
    font-size: 40px;
  }
}
@media (max-width: 380px) {
  .cid-sKXmOpNKHD .period {
    font-size: 0.8rem;
  }
}
.cid-sKXmOpNKHD H2 {
  color: #ffffff;
}
.cid-sKXmOpNKHD .mbr-subtitle {
  color: #999999;
}
.cid-sKXNwJO246.popup-builder {
  background-color: #ffffff;
}
.cid-sKXNwJO246.popup-builder .modal {
  position: relative;
  display: block;
  z-index: 1;
}
.cid-sKXNwJO246.popup-builder .modal-dialog {
  margin-top: 60px;
  margin-bottom: 60px;
}
.cid-sKXNwJO246 .modal-content,
.cid-sKXNwJO246 .modal-dialog {
  height: auto;
}
.cid-sKXNwJO246 .form-wrapper .input-group-btn {
  margin-right: auto;
  margin-left: auto;
}
.cid-sKXNwJO246 .form-wrapper .input-group-btn .btn {
  margin: 0 !important;
}
@media (min-width: 769px) {
  .cid-sKXNwJO246 .form-wrapper .mbr-form .form-group,
  .cid-sKXNwJO246 .form-wrapper .mbr-form .input-group-btn {
    padding: 0 .5rem;
  }
}
.cid-sKXNwJO246 .card-img {
  width: 100%;
  margin: auto;
  border-radius: 0;
}
.cid-sKXNwJO246 .mbr-figure img {
  display: block;
  width: 100%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
}
.cid-sKXNwJO246 .mbr-text {
  text-align: center;
}
.cid-sKXNwJO246 .pt-0 {
  padding-top: 0 !important;
}
.cid-sKXNwJO246 .pb-0 {
  padding-bottom: 0 !important;
}
.cid-sKXNwJO246 .form-content {
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.cid-sKXNwJO246 .mbr-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  pointer-events: none;
}
.cid-sKXNwJO246 .modal-open {
  overflow: hidden;
}
.cid-sKXNwJO246 .modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.cid-sKXNwJO246 .modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.cid-sKXNwJO246 .modal-dialog {
  position: relative;
  width: auto;
  margin: .5rem;
  pointer-events: none;
}
.cid-sKXNwJO246 .modal.fade .modal-dialog {
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}
.cid-sKXNwJO246 .modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}
.cid-sKXNwJO246 .modal-dialog-centered {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (.5rem * 2));
}
.cid-sKXNwJO246 .modal-dialog-centered::before {
  display: block;
  height: calc(100vh - (.5rem * 2));
  content: "";
}
.cid-sKXNwJO246 .modal-content {
  background: #ffffff;
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-clip: padding-box;
  border: none;
  outline: 0;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.cid-sKXNwJO246 .modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.cid-sKXNwJO246 .modal-backdrop.fade {
  opacity: 0;
}
.cid-sKXNwJO246 .modal-backdrop.show {
  opacity: .5;
}
.cid-sKXNwJO246 .modal-header {
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: none;
}
@media (min-width: 992px) {
  .cid-sKXNwJO246 .modal-header {
    padding: 2rem 2rem 1rem;
  }
}
@media (max-width: 991px) {
  .cid-sKXNwJO246 .modal-header {
    padding: 1rem;
  }
}
.cid-sKXNwJO246 .modal-header .close {
  position: absolute;
  top: auto;
  right: 1rem;
  margin: -1rem -1rem -1rem auto;
  padding: 1rem;
  opacity: .75;
}
.cid-sKXNwJO246 .modal-header .close:hover {
  opacity: 1;
}
.cid-sKXNwJO246 .modal-header .close:focus {
  outline: none;
}
.cid-sKXNwJO246 .modal-title {
  line-height: 1.5;
  width: 100%;
  margin: 0;
  text-align: center;
}
.cid-sKXNwJO246 .modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 100%;
}
@media (min-width: 992px) {
  .cid-sKXNwJO246 .modal-body {
    padding: 1rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sKXNwJO246 .modal-body {
    padding: 1rem;
  }
}
.cid-sKXNwJO246 .modal-footer {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: none;
  text-align: center;
}
@media (min-width: 992px) {
  .cid-sKXNwJO246 .modal-footer {
    padding: 0rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sKXNwJO246 .modal-footer {
    padding: 1rem;
  }
}
.cid-sKXNwJO246 .modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 576px) {
  .cid-sKXNwJO246 .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .cid-sKXNwJO246 .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .cid-sKXNwJO246 .modal-dialog-centered::before {
    height: calc(100vh - (1.75rem * 2));
  }
  .cid-sKXNwJO246 .modal-sm {
    max-width: 300px;
  }
  .cid-sKXNwJO246 .container {
    max-width: 540px;
  }
}
@media (min-width: 992px) {
  .cid-sKXNwJO246 .modal-lg,
  .cid-sKXNwJO246 .modal-xl {
    max-width: 800px;
  }
  .cid-sKXNwJO246 .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .cid-sKXNwJO246 .modal-xl {
    max-width: 1140px;
  }
  .cid-sKXNwJO246 .container {
    max-width: 1140px;
  }
}
.cid-sKXNwJO246 .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .cid-sKXNwJO246 .container {
    max-width: 720px;
  }
}
.cid-sKXNwJO246 .row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.cid-sKXNwJO246 .col-md-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.cid-sKXNwJO246 .form-group {
  margin-bottom: 1rem;
}
.cid-sKXNwJO246 .form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.cid-sKXNwJO246 .col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.cid-sKXNwJO246 .col-md-auto {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.cid-sKXNwJO246 .mbr-section-btn {
  margin: 0;
}
.cid-sKXNwJO246 .mbr-section-btn .btn {
  margin: 0;
}
.cid-sL14b0eZvE {
  padding-top: 105px;
  padding-bottom: 105px;
  background-color: #191919;
}
.cid-sL14b0eZvE .mbr-overlay {
  background-color: #000000;
  opacity: 0.7;
}
.cid-sL14b0eZvE .item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem 0;
}
.cid-sL14b0eZvE .item p {
  margin: 0;
  padding-left: 0.5rem;
}
.cid-sL14b0eZvE .title {
  background: linear-gradient(to left, #55b4d4, currentColor);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #e2090d;
}
.cid-sL14b0eZvE .container {
  max-width: 1400px;
}
.cid-sL14b0eZvE li {
  margin: 0;
  list-style: none;
  cursor: pointer;
}
.cid-sL14b0eZvE .time {
  line-height: 2;
}
.cid-sL14b0eZvE .icons-wrap {
  display: flex;
  align-items: center;
}
.cid-sL14b0eZvE .text-wrap {
  width: 100%;
}
.cid-sL14b0eZvE .item-wrap {
  display: inline-block;
}
.cid-sL14b0eZvE .socicon-wrap {
  width: fit-content;
  display: flex;
  margin-bottom: 0.8rem;
}
.cid-sL14b0eZvE .socicon-wrap .mbr-iconfont {
  font-size: 1.3rem;
  background: linear-gradient(to left, #55b4d4, #5758e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 10px;
  margin-right: 0.1rem;
  height: 40px;
  display: flex;
  width: 40px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  border-radius: 100%;
}
.cid-sL14b0eZvE .align-wrap {
  display: flex;
  flex-direction: column;
}
@media (max-width: 992px) {
  .cid-sL14b0eZvE .col-md-6 {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-sL14b0eZvE .socicon-wrap {
    margin: auto;
  }
}
.cid-sL14b0eZvE .mbr-text {
  color: #999999;
}
.cid-sL14b0eZvE .icon-title {
  margin: 0;
  padding-bottom: 3px;
}
.cid-sL14b0eZvE .icon-title,
.cid-sL14b0eZvE .align-wrap {
  color: #999999;
  width: 100%;
  text-align: center;
}
.cid-sL14b0eZvE .item-text,
.cid-sL14b0eZvE .item-icon {
  color: #999999;
}
.cid-sLaiNgv5eI.popup-builder {
  background-color: #ffffff;
}
.cid-sLaiNgv5eI.popup-builder .modal {
  position: relative;
  display: block;
  z-index: 1;
}
.cid-sLaiNgv5eI.popup-builder .modal-dialog {
  margin-top: 60px;
  margin-bottom: 60px;
}
.cid-sLaiNgv5eI .modal-content,
.cid-sLaiNgv5eI .modal-dialog {
  height: auto;
}
.cid-sLaiNgv5eI .form-wrapper .input-group-btn {
  margin-right: auto;
  margin-left: auto;
}
.cid-sLaiNgv5eI .form-wrapper .input-group-btn .btn {
  margin: 0 !important;
}
@media (min-width: 769px) {
  .cid-sLaiNgv5eI .form-wrapper .mbr-form .form-group,
  .cid-sLaiNgv5eI .form-wrapper .mbr-form .input-group-btn {
    padding: 0 .5rem;
  }
}
.cid-sLaiNgv5eI .card-img {
  width: 100%;
  margin: auto;
  border-radius: 0;
}
.cid-sLaiNgv5eI .mbr-figure img {
  display: block;
  width: 100%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
}
.cid-sLaiNgv5eI .mbr-text {
  text-align: center;
  color: #000000;
}
.cid-sLaiNgv5eI .pt-0 {
  padding-top: 0 !important;
}
.cid-sLaiNgv5eI .pb-0 {
  padding-bottom: 0 !important;
}
.cid-sLaiNgv5eI .form-content {
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.cid-sLaiNgv5eI .mbr-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  pointer-events: none;
}
.cid-sLaiNgv5eI .modal-open {
  overflow: hidden;
}
.cid-sLaiNgv5eI .modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.cid-sLaiNgv5eI .modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.cid-sLaiNgv5eI .modal-dialog {
  position: relative;
  width: auto;
  margin: .5rem;
  pointer-events: none;
}
.cid-sLaiNgv5eI .modal.fade .modal-dialog {
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}
.cid-sLaiNgv5eI .modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}
.cid-sLaiNgv5eI .modal-dialog-centered {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (.5rem * 2));
}
.cid-sLaiNgv5eI .modal-dialog-centered::before {
  display: block;
  height: calc(100vh - (.5rem * 2));
  content: "";
}
.cid-sLaiNgv5eI .modal-content {
  background: #e9e9e9;
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-clip: padding-box;
  border: none;
  outline: 0;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.cid-sLaiNgv5eI .modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.cid-sLaiNgv5eI .modal-backdrop.fade {
  opacity: 0;
}
.cid-sLaiNgv5eI .modal-backdrop.show {
  opacity: .5;
}
.cid-sLaiNgv5eI .modal-header {
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: none;
}
@media (min-width: 992px) {
  .cid-sLaiNgv5eI .modal-header {
    padding: 2rem 2rem 1rem;
  }
}
@media (max-width: 991px) {
  .cid-sLaiNgv5eI .modal-header {
    padding: 1rem;
  }
}
.cid-sLaiNgv5eI .modal-header .close {
  position: absolute;
  top: auto;
  right: 1rem;
  margin: -1rem -1rem -1rem auto;
  padding: 1rem;
  opacity: .75;
}
.cid-sLaiNgv5eI .modal-header .close:hover {
  opacity: 1;
}
.cid-sLaiNgv5eI .modal-header .close:focus {
  outline: none;
}
.cid-sLaiNgv5eI .modal-title {
  line-height: 1.5;
  width: 100%;
  margin: 0;
  text-align: center;
  color: #ffffff;
}
.cid-sLaiNgv5eI .modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 100%;
}
@media (min-width: 992px) {
  .cid-sLaiNgv5eI .modal-body {
    padding: 1rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sLaiNgv5eI .modal-body {
    padding: 1rem;
  }
}
.cid-sLaiNgv5eI .modal-footer {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: none;
  text-align: center;
}
@media (min-width: 992px) {
  .cid-sLaiNgv5eI .modal-footer {
    padding: 0rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sLaiNgv5eI .modal-footer {
    padding: 1rem;
  }
}
.cid-sLaiNgv5eI .modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 576px) {
  .cid-sLaiNgv5eI .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .cid-sLaiNgv5eI .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .cid-sLaiNgv5eI .modal-dialog-centered::before {
    height: calc(100vh - (1.75rem * 2));
  }
  .cid-sLaiNgv5eI .modal-sm {
    max-width: 300px;
  }
  .cid-sLaiNgv5eI .container {
    max-width: 540px;
  }
}
@media (min-width: 992px) {
  .cid-sLaiNgv5eI .modal-lg,
  .cid-sLaiNgv5eI .modal-xl {
    max-width: 800px;
  }
  .cid-sLaiNgv5eI .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .cid-sLaiNgv5eI .modal-xl {
    max-width: 1140px;
  }
  .cid-sLaiNgv5eI .container {
    max-width: 1140px;
  }
}
.cid-sLaiNgv5eI .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .cid-sLaiNgv5eI .container {
    max-width: 720px;
  }
}
.cid-sLaiNgv5eI .row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.cid-sLaiNgv5eI .col-md-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.cid-sLaiNgv5eI .form-group {
  margin-bottom: 1rem;
}
.cid-sLaiNgv5eI .form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.cid-sLaiNgv5eI .col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.cid-sLaiNgv5eI .col-md-auto {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.cid-sLaiNgv5eI .mbr-section-btn {
  margin: 0;
}
.cid-sLaiNgv5eI .mbr-section-btn .btn {
  margin: 0;
}
.cid-sKXzfcsM6q {
  padding-top: 135px;
  padding-bottom: 45px;
  background-color: #111111;
}
.cid-sKXzfcsM6q .card-wrapper {
  display: flex;
  padding: 0 1.5rem;
}
@media (max-width: 1600px) {
  .cid-sKXzfcsM6q .card-wrapper {
    padding: 0;
  }
}
.cid-sKXzfcsM6q img {
  width: 100%;
}
.cid-sKXzfcsM6q .mbr-iconfont {
  font-size: 3rem;
  background: linear-gradient(to left, #55b4d4, #5758e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-sKXzfcsM6q .line {
  width: 55px;
  margin-bottom: 0.5rem;
  height: 5px;
  display: inline-block;
  background: linear-gradient(to left, #55b4d4, #5758e0);
}
.cid-sKXzfcsM6q .icon-wrapper {
  margin: auto;
  margin-right: 1.5rem;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}
.cid-sKXzfcsM6q h4 {
  margin: 0;
}
.cid-sKXzfcsM6q .card-text {
  color: #999999;
  text-align: left;
}
.cid-sKXzfcsM6q .mbr-text {
  color: #000000;
}
.cid-sKXzfcsM6q .card-title {
  color: #ffffff;
  text-align: left;
}
@media (min-width: 1200px) {
  .cid-sKXzfcsM6q .mbr-text {
    max-width: 600px;
  }
}
@media (max-width: 767px) {
  .cid-sKXzfcsM6q .card-wrapper {
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
  .cid-sKXzfcsM6q .card-wrapper .icon-wrapper {
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}
@media (max-width: 991px) {
  .cid-sKXzfcsM6q .mbr-text {
    padding-bottom: 2rem;
    max-width: 100%;
  }
}
.cid-sKXzfcsM6q H3 {
  color: #787324;
}
.cid-sKXzfcsM6q .mbr-section-title,
.cid-sKXzfcsM6q .title-wrapper {
  color: #ffffff;
}
.cid-sKXzfcsM6q .mbr-text,
.cid-sKXzfcsM6q .mbr-section-btn {
  color: #cccccc;
}
.cid-sL0S9ObxwX {
  padding-top: 150px;
  padding-bottom: 45px;
  background-color: #040402;
}
.cid-sL0S9ObxwX .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #999999;
  padding: 0.7rem 0;
}
.cid-sL0S9ObxwX .item p {
  margin: 0;
}
.cid-sL0S9ObxwX .card-wrapper {
  background: #191919;
  padding: 3rem 2rem;
}
@media (max-width: 767px) {
  .cid-sL0S9ObxwX .card-wrapper {
    padding: 3rem 1rem;
  }
}
.cid-sL0S9ObxwX .price {
  border: 1px solid #999999;
  border-radius: 40px;
  margin-bottom: 2rem;
  color: #e2090d;
}
.cid-sL0S9ObxwX .item-icon {
  font-size: 1rem;
  color: currentColor;
}
.cid-sL0S9ObxwX .icon-wrapper .mbr-iconfont {
  font-size: 3rem;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-bottom: 1rem;
  background: linear-gradient(to left, #55b4d4, #5758e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-sL0S9ObxwX .card-text {
  color: #999999;
}
.cid-sL0S9ObxwX .item-text {
  color: #ffffff;
}
.cid-sL0S9ObxwX .card {
  z-index: 1;
  min-height: 200px;
  margin-bottom: 2rem;
  position: relative;
  transition: all 0.3s;
}
.cid-sL0S9ObxwX .card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
.cid-sL0S9ObxwX .card:hover .icon-wrapper .mbr-iconfont,
.cid-sL0S9ObxwX .card:hover .item-icon {
  color: #ffffff !important;
  border-color: #ffffff;
  -webkit-background-clip: transparent;
  -webkit-text-fill-color: unset;
}
.cid-sL0S9ObxwX .card:hover .btn {
  background: transparent !important;
  border: 1px solid #999999 !important;
}
.cid-sL0S9ObxwX .card:hover .card-wrapper {
  background: linear-gradient(to left, #55b4d4, #5758e0);
  color: #ffffff !important;
}
.cid-sL0S9ObxwX .card:hover .card-wrapper .price,
.cid-sL0S9ObxwX .card:hover .card-wrapper .item-text,
.cid-sL0S9ObxwX .card:hover .card-wrapper .card-title {
  color: #ffffff !important;
}
.cid-sL0S9ObxwX .item-text,
.cid-sL0S9ObxwX .item-icon {
  color: #999999;
}
.cid-sL0S9ObxwX .main-text {
  color: #cccccc;
}
.cid-sL14TV1YgS {
  padding-top: 75px;
  padding-bottom: 90px;
  background-color: #040402;
}
.cid-sL14TV1YgS .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #999999;
  padding: 0.7rem 0;
}
.cid-sL14TV1YgS .item p {
  margin: 0;
}
.cid-sL14TV1YgS .card-wrapper {
  background: #191919;
  padding: 3rem 2rem;
}
@media (max-width: 767px) {
  .cid-sL14TV1YgS .card-wrapper {
    padding: 3rem 1rem;
  }
}
.cid-sL14TV1YgS .price {
  border: 1px solid #999999;
  border-radius: 40px;
  margin-bottom: 2rem;
  color: #e2090d;
}
.cid-sL14TV1YgS .item-icon {
  font-size: 1rem;
  color: currentColor;
}
.cid-sL14TV1YgS .icon-wrapper .mbr-iconfont {
  font-size: 3rem;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-bottom: 1rem;
  background: linear-gradient(to left, #55b4d4, #5758e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cid-sL14TV1YgS .card-text {
  color: #999999;
}
.cid-sL14TV1YgS .item-text {
  color: #ffffff;
}
.cid-sL14TV1YgS .card {
  z-index: 1;
  min-height: 200px;
  margin-bottom: 2rem;
  position: relative;
  transition: all 0.3s;
}
.cid-sL14TV1YgS .card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
.cid-sL14TV1YgS .card:hover .icon-wrapper .mbr-iconfont,
.cid-sL14TV1YgS .card:hover .item-icon {
  color: #ffffff !important;
  border-color: #ffffff;
  -webkit-background-clip: transparent;
  -webkit-text-fill-color: unset;
}
.cid-sL14TV1YgS .card:hover .btn {
  background: transparent !important;
  border: 1px solid #999999 !important;
}
.cid-sL14TV1YgS .card:hover .card-wrapper {
  background: linear-gradient(to left, #55b4d4, #5758e0);
  color: #ffffff !important;
}
.cid-sL14TV1YgS .card:hover .card-wrapper .price,
.cid-sL14TV1YgS .card:hover .card-wrapper .item-text,
.cid-sL14TV1YgS .card:hover .card-wrapper .card-title {
  color: #ffffff !important;
}
.cid-sL14TV1YgS .item-text,
.cid-sL14TV1YgS .item-icon {
  color: #999999;
}
.cid-sL14TV1YgS .main-text {
  color: #cccccc;
}
.cid-sL0Y4HqkR3 {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #191919;
}
.cid-sL0Y4HqkR3 .container-fluid {
  padding: 0 3rem;
}
.cid-sL0Y4HqkR3 .mbr-section-subtitle {
  color: #767676;
}
.cid-sL0Y4HqkR3 .scroll {
  overflow-x: auto;
  padding: 0;
}
.cid-sL0Y4HqkR3 .table-wrapper {
  margin: 0 auto;
}
.cid-sL0Y4HqkR3 table {
  width: 100% !important;
  margin-top: 6px;
  margin-bottom: 0;
}
.cid-sL0Y4HqkR3 table thead tr {
  border: none !important;
}
.cid-sL0Y4HqkR3 table th {
  padding: 1.2rem 1.6rem;
  text-align: left;
  border-color: #e9eced;
  border-top: none;
  color: white;
  vertical-align: middle;
}
.cid-sL0Y4HqkR3 table tr td {
  border-color: #eceeef;
}
.cid-sL0Y4HqkR3 table td {
  padding: 1.2rem 1.6rem;
  vertical-align: middle;
  min-width: 120px;
}
.cid-sL0Y4HqkR3 th:after,
.cid-sL0Y4HqkR3 th:before {
  display: none !important;
}
.cid-sL0Y4HqkR3 .dataTables_scrollHeadInner {
  margin-left: auto;
  margin-right: auto;
}
.cid-sL0Y4HqkR3 .dataTables_scrollHeadInner .table {
  width: 100% !important;
}
@media (max-width: 767px) {
  .cid-sL0Y4HqkR3 table th,
  .cid-sL0Y4HqkR3 table td {
    padding: .75rem;
  }
}
.cid-sL0Y4HqkR3 .body-item {
  text-align: left;
}
.cid-sL0Y4HqkR3 .mbr-text {
  color: #767676;
}
.cid-sL0Y4HqkR3 .head-item {
  color: #232323;
}
.cid-sL0Y4HqkR3 .dataTables_info {
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.cid-sL0Y4HqkR3 .table tbody .tableColumns .body-item,
.cid-sL0Y4HqkR3 .table {
  color: #ffffff;
}
.cid-sL0Y4HqkR3 .table .table-heads .head-item {
  color: #0077ff;
}
.cid-sL0Y4HqkR3 .mbr-section-title,
.cid-sL0Y4HqkR3 .head-item {
  color: #cccccc;
  text-align: left;
}
.cid-sL0Y4HqkR3 .table-info-container .dataTables_info {
  color: #0077ff;
}
.cid-sKXydsgS1X .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sKXydsgS1X .btn {
  white-space: nowrap;
}
.cid-sKXydsgS1X .nav-link,
.cid-sKXydsgS1X .icons-menu .mbr-iconfont,
.cid-sKXydsgS1X .dropdown-item {
  transition: all 0.1s;
}
.cid-sKXydsgS1X .nav-link:hover,
.cid-sKXydsgS1X .icons-menu .mbr-iconfont:hover,
.cid-sKXydsgS1X .dropdown-item:hover {
  color: #55b4d4 !important;
}
@media (max-width: 992px) {
  .cid-sKXydsgS1X .icons-menu {
    padding: 1rem 0!important;
  }
}
.cid-sKXydsgS1X .container {
  display: flex;
  margin: auto;
}
.cid-sKXydsgS1X .navbar {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  min-height: 77px;
  transition: all .3s;
  background: #040402;
}
.cid-sKXydsgS1X .navbar.opened {
  transition: all .3s;
}
.cid-sKXydsgS1X .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-sKXydsgS1X .navbar .navbar-collapse {
  justify-content: space-between;
  z-index: 1;
}
.cid-sKXydsgS1X .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sKXydsgS1X .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sKXydsgS1X .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sKXydsgS1X .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sKXydsgS1X .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-sKXydsgS1X .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sKXydsgS1X .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-sKXydsgS1X .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-sKXydsgS1X .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sKXydsgS1X .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sKXydsgS1X .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sKXydsgS1X .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sKXydsgS1X .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-sKXydsgS1X .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-sKXydsgS1X .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sKXydsgS1X .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sKXydsgS1X .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sKXydsgS1X .navbar .navbar-toggler {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cid-sKXydsgS1X .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-sKXydsgS1X .navbar.navbar-short {
  background: #040402 !important;
  min-height: 60px;
}
.cid-sKXydsgS1X .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-sKXydsgS1X .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-sKXydsgS1X .dropdown-menu {
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}
.cid-sKXydsgS1X .nav-dropdown .link {
  padding: 0.4rem 1rem!important;
  margin: .2em 0.5rem;
}
.cid-sKXydsgS1X .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sKXydsgS1X .mbr-iconfont {
  color: #ffffff !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-sKXydsgS1X .navbar-caption {
  padding-right: 4rem;
}
.cid-sKXydsgS1X .navbar-nav {
  justify-content: flex-end;
  width: -webkit-fill-available;
}
.cid-sKXydsgS1X .dropdown-menu,
.cid-sKXydsgS1X .navbar.opened {
  background: #191919 !important;
}
.cid-sKXydsgS1X .nav-item:focus,
.cid-sKXydsgS1X .nav-link:focus {
  outline: none;
}
.cid-sKXydsgS1X .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sKXydsgS1X .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sKXydsgS1X .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-sKXydsgS1X .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sKXydsgS1X .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sKXydsgS1X .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
}
.cid-sKXydsgS1X .navbar-brand {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sKXydsgS1X .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sKXydsgS1X .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sKXydsgS1X .dropdown-item.active,
.cid-sKXydsgS1X .dropdown-item:active {
  background-color: transparent;
}
.cid-sKXydsgS1X .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sKXydsgS1X .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sKXydsgS1X .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sKXydsgS1X .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #040402;
}
.cid-sKXydsgS1X .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sKXydsgS1X .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sKXydsgS1X ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-sKXydsgS1X .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sKXydsgS1X button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-sKXydsgS1X button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-sKXydsgS1X button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-sKXydsgS1X button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-sKXydsgS1X button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-sKXydsgS1X button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-sKXydsgS1X nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-sKXydsgS1X nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-sKXydsgS1X nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-sKXydsgS1X nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-sKXydsgS1X .navbar-dropdown {
  padding: .5rem 1rem;
  position: fixed;
}
.cid-sKXydsgS1X a.nav-link {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-sKXydsgS1X .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  min-width: 160px;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
.cid-sKXydsgS1X .icons-menu span {
  font-size: 20px;
  color: #ffffff;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sKXydsgS1X .navbar {
    height: 77px;
  }
  .cid-sKXydsgS1X .navbar.opened {
    height: auto;
  }
  .cid-sKXydsgS1X .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sKXydsgS1X .nav-link {
  margin: auto!important;
  position: relative;
  cursor: pointer;
  display: inline-block;
  width: fit-content;
  transition: all 0.3s;
}
.cid-sKXLr7Pltk.popup-builder {
  background-color: #ffffff;
}
.cid-sKXLr7Pltk.popup-builder .modal {
  position: relative;
  display: block;
  z-index: 1;
}
.cid-sKXLr7Pltk.popup-builder .modal-dialog {
  margin-top: 60px;
  margin-bottom: 60px;
}
.cid-sKXLr7Pltk .modal-content,
.cid-sKXLr7Pltk .modal-dialog {
  height: auto;
}
.cid-sKXLr7Pltk .form-wrapper .input-group-btn {
  margin-right: auto;
  margin-left: auto;
}
.cid-sKXLr7Pltk .form-wrapper .input-group-btn .btn {
  margin: 0 !important;
}
@media (min-width: 769px) {
  .cid-sKXLr7Pltk .form-wrapper .mbr-form .form-group,
  .cid-sKXLr7Pltk .form-wrapper .mbr-form .input-group-btn {
    padding: 0 .5rem;
  }
}
.cid-sKXLr7Pltk .card-img {
  width: 100%;
  margin: auto;
  border-radius: 0;
}
.cid-sKXLr7Pltk .mbr-figure img {
  display: block;
  width: 100%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
}
.cid-sKXLr7Pltk .mbr-text {
  text-align: center;
}
.cid-sKXLr7Pltk .pt-0 {
  padding-top: 0 !important;
}
.cid-sKXLr7Pltk .pb-0 {
  padding-bottom: 0 !important;
}
.cid-sKXLr7Pltk .form-content {
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.cid-sKXLr7Pltk .mbr-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  pointer-events: none;
}
.cid-sKXLr7Pltk .modal-open {
  overflow: hidden;
}
.cid-sKXLr7Pltk .modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.cid-sKXLr7Pltk .modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.cid-sKXLr7Pltk .modal-dialog {
  position: relative;
  width: auto;
  margin: .5rem;
  pointer-events: none;
}
.cid-sKXLr7Pltk .modal.fade .modal-dialog {
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}
.cid-sKXLr7Pltk .modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}
.cid-sKXLr7Pltk .modal-dialog-centered {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (.5rem * 2));
}
.cid-sKXLr7Pltk .modal-dialog-centered::before {
  display: block;
  height: calc(100vh - (.5rem * 2));
  content: "";
}
.cid-sKXLr7Pltk .modal-content {
  background: #ffffff;
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-clip: padding-box;
  border: none;
  outline: 0;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.cid-sKXLr7Pltk .modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.cid-sKXLr7Pltk .modal-backdrop.fade {
  opacity: 0;
}
.cid-sKXLr7Pltk .modal-backdrop.show {
  opacity: .5;
}
.cid-sKXLr7Pltk .modal-header {
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: none;
}
@media (min-width: 992px) {
  .cid-sKXLr7Pltk .modal-header {
    padding: 2rem 2rem 1rem;
  }
}
@media (max-width: 991px) {
  .cid-sKXLr7Pltk .modal-header {
    padding: 1rem;
  }
}
.cid-sKXLr7Pltk .modal-header .close {
  position: absolute;
  top: auto;
  right: 1rem;
  margin: -1rem -1rem -1rem auto;
  padding: 1rem;
  opacity: .75;
}
.cid-sKXLr7Pltk .modal-header .close:hover {
  opacity: 1;
}
.cid-sKXLr7Pltk .modal-header .close:focus {
  outline: none;
}
.cid-sKXLr7Pltk .modal-title {
  line-height: 1.5;
  width: 100%;
  margin: 0;
  text-align: center;
}
.cid-sKXLr7Pltk .modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 100%;
}
@media (min-width: 992px) {
  .cid-sKXLr7Pltk .modal-body {
    padding: 1rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sKXLr7Pltk .modal-body {
    padding: 1rem;
  }
}
.cid-sKXLr7Pltk .modal-footer {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: none;
  text-align: center;
}
@media (min-width: 992px) {
  .cid-sKXLr7Pltk .modal-footer {
    padding: 0rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sKXLr7Pltk .modal-footer {
    padding: 1rem;
  }
}
.cid-sKXLr7Pltk .modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 576px) {
  .cid-sKXLr7Pltk .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .cid-sKXLr7Pltk .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .cid-sKXLr7Pltk .modal-dialog-centered::before {
    height: calc(100vh - (1.75rem * 2));
  }
  .cid-sKXLr7Pltk .modal-sm {
    max-width: 300px;
  }
  .cid-sKXLr7Pltk .container {
    max-width: 540px;
  }
}
@media (min-width: 992px) {
  .cid-sKXLr7Pltk .modal-lg,
  .cid-sKXLr7Pltk .modal-xl {
    max-width: 800px;
  }
  .cid-sKXLr7Pltk .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .cid-sKXLr7Pltk .modal-xl {
    max-width: 1140px;
  }
  .cid-sKXLr7Pltk .container {
    max-width: 1140px;
  }
}
.cid-sKXLr7Pltk .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .cid-sKXLr7Pltk .container {
    max-width: 720px;
  }
}
.cid-sKXLr7Pltk .row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.cid-sKXLr7Pltk .col-md-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.cid-sKXLr7Pltk .form-group {
  margin-bottom: 1rem;
}
.cid-sKXLr7Pltk .form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.cid-sKXLr7Pltk .col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.cid-sKXLr7Pltk .col-md-auto {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.cid-sKXLr7Pltk .mbr-section-btn {
  margin: 0;
}
.cid-sKXLr7Pltk .mbr-section-btn .btn {
  margin: 0;
}
.cid-sL14b0eZvE {
  padding-top: 105px;
  padding-bottom: 105px;
  background-color: #191919;
}
.cid-sL14b0eZvE .mbr-overlay {
  background-color: #000000;
  opacity: 0.7;
}
.cid-sL14b0eZvE .item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem 0;
}
.cid-sL14b0eZvE .item p {
  margin: 0;
  padding-left: 0.5rem;
}
.cid-sL14b0eZvE .title {
  background: linear-gradient(to left, #55b4d4, currentColor);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #e2090d;
}
.cid-sL14b0eZvE .container {
  max-width: 1400px;
}
.cid-sL14b0eZvE li {
  margin: 0;
  list-style: none;
  cursor: pointer;
}
.cid-sL14b0eZvE .time {
  line-height: 2;
}
.cid-sL14b0eZvE .icons-wrap {
  display: flex;
  align-items: center;
}
.cid-sL14b0eZvE .text-wrap {
  width: 100%;
}
.cid-sL14b0eZvE .item-wrap {
  display: inline-block;
}
.cid-sL14b0eZvE .socicon-wrap {
  width: fit-content;
  display: flex;
  margin-bottom: 0.8rem;
}
.cid-sL14b0eZvE .socicon-wrap .mbr-iconfont {
  font-size: 1.3rem;
  background: linear-gradient(to left, #55b4d4, #5758e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 10px;
  margin-right: 0.1rem;
  height: 40px;
  display: flex;
  width: 40px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  border-radius: 100%;
}
.cid-sL14b0eZvE .align-wrap {
  display: flex;
  flex-direction: column;
}
@media (max-width: 992px) {
  .cid-sL14b0eZvE .col-md-6 {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-sL14b0eZvE .socicon-wrap {
    margin: auto;
  }
}
.cid-sL14b0eZvE .mbr-text {
  color: #999999;
}
.cid-sL14b0eZvE .icon-title {
  margin: 0;
  padding-bottom: 3px;
}
.cid-sL14b0eZvE .icon-title,
.cid-sL14b0eZvE .align-wrap {
  color: #999999;
  width: 100%;
  text-align: center;
}
.cid-sL14b0eZvE .item-text,
.cid-sL14b0eZvE .item-icon {
  color: #999999;
}
.cid-sL9BugkkZV.popup-builder {
  background-color: #ffffff;
}
.cid-sL9BugkkZV.popup-builder .modal {
  position: relative;
  display: block;
  z-index: 1;
}
.cid-sL9BugkkZV.popup-builder .modal-dialog {
  margin-top: 60px;
  margin-bottom: 60px;
}
.cid-sL9BugkkZV .modal-content,
.cid-sL9BugkkZV .modal-dialog {
  height: auto;
}
.cid-sL9BugkkZV .form-wrapper .input-group-btn {
  margin-right: auto;
  margin-left: auto;
}
.cid-sL9BugkkZV .form-wrapper .input-group-btn .btn {
  margin: 0 !important;
}
@media (min-width: 769px) {
  .cid-sL9BugkkZV .form-wrapper .mbr-form .form-group,
  .cid-sL9BugkkZV .form-wrapper .mbr-form .input-group-btn {
    padding: 0 .5rem;
  }
}
.cid-sL9BugkkZV .card-img {
  width: 100%;
  margin: auto;
  border-radius: 0;
}
.cid-sL9BugkkZV .mbr-figure img {
  display: block;
  width: 100%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
}
.cid-sL9BugkkZV .mbr-text {
  text-align: center;
  color: #000000;
}
.cid-sL9BugkkZV .pt-0 {
  padding-top: 0 !important;
}
.cid-sL9BugkkZV .pb-0 {
  padding-bottom: 0 !important;
}
.cid-sL9BugkkZV .form-content {
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.cid-sL9BugkkZV .mbr-overlay {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  pointer-events: none;
}
.cid-sL9BugkkZV .modal-open {
  overflow: hidden;
}
.cid-sL9BugkkZV .modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.cid-sL9BugkkZV .modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.cid-sL9BugkkZV .modal-dialog {
  position: relative;
  width: auto;
  margin: .5rem;
  pointer-events: none;
}
.cid-sL9BugkkZV .modal.fade .modal-dialog {
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}
.cid-sL9BugkkZV .modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}
.cid-sL9BugkkZV .modal-dialog-centered {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (.5rem * 2));
}
.cid-sL9BugkkZV .modal-dialog-centered::before {
  display: block;
  height: calc(100vh - (.5rem * 2));
  content: "";
}
.cid-sL9BugkkZV .modal-content {
  background: #e9e9e9;
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-clip: padding-box;
  border: none;
  outline: 0;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.cid-sL9BugkkZV .modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.cid-sL9BugkkZV .modal-backdrop.fade {
  opacity: 0;
}
.cid-sL9BugkkZV .modal-backdrop.show {
  opacity: .5;
}
.cid-sL9BugkkZV .modal-header {
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: none;
}
@media (min-width: 992px) {
  .cid-sL9BugkkZV .modal-header {
    padding: 2rem 2rem 1rem;
  }
}
@media (max-width: 991px) {
  .cid-sL9BugkkZV .modal-header {
    padding: 1rem;
  }
}
.cid-sL9BugkkZV .modal-header .close {
  position: absolute;
  top: auto;
  right: 1rem;
  margin: -1rem -1rem -1rem auto;
  padding: 1rem;
  opacity: .75;
}
.cid-sL9BugkkZV .modal-header .close:hover {
  opacity: 1;
}
.cid-sL9BugkkZV .modal-header .close:focus {
  outline: none;
}
.cid-sL9BugkkZV .modal-title {
  line-height: 1.5;
  width: 100%;
  margin: 0;
  text-align: center;
  color: #ffffff;
}
.cid-sL9BugkkZV .modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 100%;
}
@media (min-width: 992px) {
  .cid-sL9BugkkZV .modal-body {
    padding: 1rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sL9BugkkZV .modal-body {
    padding: 1rem;
  }
}
.cid-sL9BugkkZV .modal-footer {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: none;
  text-align: center;
}
@media (min-width: 992px) {
  .cid-sL9BugkkZV .modal-footer {
    padding: 0rem 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sL9BugkkZV .modal-footer {
    padding: 1rem;
  }
}
.cid-sL9BugkkZV .modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 576px) {
  .cid-sL9BugkkZV .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .cid-sL9BugkkZV .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .cid-sL9BugkkZV .modal-dialog-centered::before {
    height: calc(100vh - (1.75rem * 2));
  }
  .cid-sL9BugkkZV .modal-sm {
    max-width: 300px;
  }
  .cid-sL9BugkkZV .container {
    max-width: 540px;
  }
}
@media (min-width: 992px) {
  .cid-sL9BugkkZV .modal-lg,
  .cid-sL9BugkkZV .modal-xl {
    max-width: 800px;
  }
  .cid-sL9BugkkZV .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .cid-sL9BugkkZV .modal-xl {
    max-width: 1140px;
  }
  .cid-sL9BugkkZV .container {
    max-width: 1140px;
  }
}
.cid-sL9BugkkZV .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .cid-sL9BugkkZV .container {
    max-width: 720px;
  }
}
.cid-sL9BugkkZV .row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.cid-sL9BugkkZV .col-md-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.cid-sL9BugkkZV .form-group {
  margin-bottom: 1rem;
}
.cid-sL9BugkkZV .form-control {
  display: block;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.cid-sL9BugkkZV .col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.cid-sL9BugkkZV .col-md-auto {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}
.cid-sL9BugkkZV .mbr-section-btn {
  margin: 0;
}
.cid-sL9BugkkZV .mbr-section-btn .btn {
  margin: 0;
}
